<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Mémo Git</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="démarrer avec Git">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog/">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact/">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Mémo Git</h1>
          <p>démarrer avec Git</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Mémo Git</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 29, 2020</li>
              <li><i class="ion-android-people"></i>
                Écrit par
                
                <a class="text-primary" href="/author/fr%C3%A9d%C3%A9ric-gallois">Frédéric Gallois</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/git">Git</a>
								
                , <a href="/tags/github">Git hub</a>
								
                , <a href="/tags/d%c3%a9butant">Débutant</a>
								
                , <a href="/tags/formation">Formation</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/git.jpeg" alt="Mémo Git">
					</div>
					<div class="post-content post-excerpt">
						<p>L&rsquo;idée de cet article est de fournir d&rsquo;une part quelques éléments de compréhension sur GitHub et Git, mais aussi de fournir quelques commandes de base pour démarrer.</p>
<h2 id="cest-quoi-ma-dernière-version-déjà-">C&rsquo;est quoi ma dernière version déjà ?</h2>
<p>En vous (auto-)formant à R et/ou Python, en parcourant les articles de <a href="http://spyrales/github.io/web/">spyrales</a>, vous croiserez également des compagnons nommés GitHub ou Git. Mais qu&rsquo;ont-ils à voir avec R ou Python ?</p>
<p>Assez vite dans votre apprentissage de R ou de Python, vous allez devoir revenir en arrière parce que finalement ce n'était pas la bonne direction dans votre code. Ou bien vous allez vouloir partager avec quelqu&rsquo;un. Rapidement vous aurez envie de travailler à plusieurs&hellip;</p>
<p>C&rsquo;est là qu&rsquo;intervient le <strong>Contrôle de version</strong>. Derrière ces termes se cache des mécanismes permettant de garder trace des modifications, de pouvoir bifurquer, de pouvoir revenir en arrière&hellip; Si vous travaillez à plusieurs sur un projet, cela permet à un des acteurs de travailler sur sa partie, de la tester en toute sérénité, de la faire, défaire, refaire autant que de besoin. Et une fois que sa partie fonctionne correctement, il peut la fusionner avec le reste.</p>
<p>En utilisant un logiciel de contrôle de version tel que git, vous découvrirez un autre bénéfice : pouvoir retrouver aisément vos programmes tels qu&rsquo;ils étaient il y a un mois, six mois, un an&hellip; Vous êtes vous déja retrouvé avec un répertoire de travail comprenant les fichiers <code>etudeVFinale.py</code>, <code>etudeV2_validee.py</code>, <code>etudeVFinale2.py</code> ? Difficile de savoir quelle est la dernière version&hellip; avec un outil tel que git, il n&rsquo;y a qu&rsquo;un seul fichier <code>etude.py</code> et git pourra vous servir de machine à remonter dans le temps.</p>
<h2 id="git">Git</h2>
<p><strong>Git</strong> est un système de contrôle de version, open-source, mis au point par <em>Linus Torvalds</em> en 2005. Linus Torvalds ?&hellip; Mais si ! le créateur de Linux ! Tout comme Linux, il l&rsquo;a développé pour ses besoins personnels car il n&rsquo;aimait pas les produits existants. Car oui ! le contrôle de version existait avant Git&hellip;.</p>
<p>La particularité de Git est de mettre en oeuvre un système de contrôle de version distribué. Donc tous les acteurs d&rsquo;un projet ont l&rsquo;intégralité de la base du code et de son historique, ce qui facilite grandement les opérations de fusion. Mais arrêtons là ces propos techniques qui peuvent sembler ésotériques à certains d&rsquo;entre vous.</p>
<h2 id="github">GitHub</h2>
<p><a href="https://github.com">GitHub</a> est une société qui offre un service d&rsquo;hébergement de référentiels Git dans les nuages (dans le <em>cloud</em>). Son avantage est tiré de son interface relativement intuitive et conviviale. Tellement que certains s&rsquo;en servent pour écrire des livres ! Et surtout n&rsquo;importe qui peut héberger un dépôt sur GitHub d&rsquo;où sa popularité.</p>
<p>Aujourd&rsquo;hui, vous trouverez beaucoup de projets dont les développements et la distribution se font à travers un dépôt GitHub. Et pour l&rsquo;installation, c&rsquo;est</p>
<blockquote>
<p>Vous n&rsquo;avez qu'à cloner le dépôt !
Alors je vais essayer de fournir quelques commandes de base pour démarrer.</p>
</blockquote>
<h2 id="les-principales-commandes">Les principales commandes</h2>
<h3 id="cloner-un-dépôt">Cloner un dépôt</h3>
<p>Commençons par préciser ce que veut dire cloner. On peut définir cette action comme &ldquo;réaliser une copie de travail sur son ordinateur&rdquo;.</p>
<p>Au vu de ce qui précède, commençons par cloner un dépôt existant. Il faut connaîte d&rsquo;abord le lien permettant d&rsquo;accès au dépôt. Le projet est hébergé dans le référentiel d&rsquo;un utilisateur de Github. Le lien est donc de la forme <code>https://github.com/&lt;uilisateur&gt;/&lt;pojet&gt;</code>. Ainsi le projet reveal.js est hébergé sur le référentiel de l&rsquo;utilisateur hakimel.</p>
<p>La commande à passer est donc</p>
<pre><code>git clone https://github.com/hakimel/reveal.js.git
</code></pre><p>ce qui créera un répertoire nommé <code>reveal.js</code> dans le répertoire où vous lancez la commande.</p>
<h3 id="historiser-ses-modifications">Historiser ses modifications</h3>
<p>Une fois le projet cloné, vous pouvez librement modifier <strong>sur votre environnement</strong> le projet. Bien sûr, vous pouvez profiter <strong>localement</strong> d&rsquo;historiser vos modifications&hellip;puisque Git est un système distribué.
La commande pour historiser vos modifications est <code>git commit</code>. Encore faut-il savoir ce qu&rsquo;on historise&hellip;</p>
<p>Deux cas de figure : soit vous modifiez un fichier issu du projet, soit vous souhaitez historiser un fichier que vous avez ajouté. Dans le premier cas, la commande <code>git commit</code> suffit.</p>
<p>Dans le second cas, il faut indiquer que vous souhaitez <strong>ajouter</strong> le fichier à l&rsquo;historisation. Dans ce cas, la commande est</p>
<pre><code>git add &lt;nom du fichier&gt;
</code></pre><p>Désormais on peut sauvegarder les modifications (c&rsquo;est en quelque sorte l'équivalent d&rsquo;une photo du fichier, car on estime que cette version est intéressante à conserver). Et pour ne pas oublier pourquoi on l&rsquo;historise à ce moment là, on peut ajouter un message :</p>
<pre><code>git commit -m 'Mon message pour expliquer'
</code></pre><p>Rédiger un bon message de commit est difficile. Vous devez expliquer la modification que vous effectuez. Il est conseillé de rédiger les messages de commit à l&rsquo;impératif. Ainsi n&rsquo;utilisez pas comme message de commit &ldquo;modif&rdquo; mais plutôt quelque chose comme &ldquo;corrige une faute d&rsquo;orthographe&rdquo;.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">
        <img class="media-object" src="/images/blog/onyxia-accueil.png" alt="Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</a></h4>
        <p>Suite à la présentation de la plateforme Onyxia …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">
        <img class="media-object" src="/images/blog/igpde.png" alt="Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !</a></h4>
        <p>Vous le savez, le numérique est au centre de la …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200330-blog-culture/">
        <img class="media-object" src="/images/blog/Alan-Turing.jpg" alt="Quelques conseils culturels en ces temps de confinement">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200330-blog-culture/">Quelques conseils culturels en ces temps de confinement</a></h4>
        <p>Dans ce petit billet, je vous propose une liste …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">
        <img class="media-object" src="/images/blog/docpython.png" alt="Quelques suggestions d&#39;IDE pour programmer en Python">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">Quelques suggestions d&#39;IDE pour programmer en Python</a></h4>
        <p>La difficulté dans l’apprentissage du langage …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/actualit%c3%a9s">Actualités</a></li>
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/git">Git</a></li>
      <li><a href="/tags/github">Github</a></li>
      <li><a href="/tags/ia">Ia</a></li>
      <li><a href="/tags/lectures">Lectures</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="contact/">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>


</body>

</html>