<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pour bien démarrer et éviter de se tordre la cheville">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog/">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/bookmark/">Liens utiles</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact/">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</h1>
          <p>Pour bien démarrer et éviter de se tordre la cheville</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> April 8, 2020</li>
              <li><i class="ion-android-people"></i>
                Écrit par
                
                <a class="text-primary" href="/author/st%C3%A9phane-trainel">Stéphane Trainel</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/d%c3%a9butant">Débutant</a>
								
                , <a href="/tags/formation">Formation</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/onyxia-accueil.png" alt="Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee">
					</div>
					<div class="post-content post-excerpt">
						<p>Suite à la présentation de la plateforme Onyxia par l&rsquo;Insee - la vidéo peut être revue <a href="https://minio.lab.sspcloud.fr/f2wbnp/presentation-onyxia.mkv">ici</a> - ce court billet présente quelques premiers pas pour créer un service RStudio.
Elle met à disposition des services pour s&rsquo;autoformer à R et Python dans un cadre <em>Etat</em>.</p>
<p>Il est rappelé que la plateforme est temporaire et n&rsquo;a pas de niveau de service.
Les informations qui y sont stockées (programmes ou fichiers de données) doivent donc
être sauvegardées ailleurs pour ne pas risquer de les perdre.</p>
<p>Une fois ce petit rappel, faisons quelques pas !</p>
<h2 id="accèder-à-la-plateforme">Accèder à la plateforme</h2>
<p>Tout d&rsquo;abord, la plateforme est accessible <a href="https://spyrales.sspcloud.fr/">ici</a>.</p>
<p>Pour s&rsquo;y connecter, il faut un compte. Les adresses en <em>.insee.fr</em> ou en <em>.gouv.fr</em> peuvent créer un compte.
Pour les membres de la communauté spyrales qui sont sans adresse gouvernementale (ou non accessible actuellement),
vous pouvez tout de même tester Onyxia en demandant un compte via le salon Tchap de spyrales.</p>
<h2 id="services-disponibles-en-date-du-8-avril-2020">Services disponibles (en date du 8 avril 2020)</h2>
<p>Et qu&rsquo;y trouve-ton sur Onyxia ? Pas moins de 11 services. Ils sont immédiatement utilisables (à deux ou trois clics maximum)</p>
<ul>
<li>Gitlab : un gestionnaire de version (comme GitHub)</li>
<li>Minio : une zone de stockage</li>
<li>Keycloack : un gestionnaire d&rsquo;identité</li>
<li>Neo4J : pour construire des bases de données par graphe</li>
<li>Openrefine : un outil assez puissant pour restructurer des données</li>
<li>Jupyter : un outil <em>notebook</em> accessible dans son navigateur pour coder en Python, R ou Julia</li>
<li>RStudio : un outil également accessible dans son navigateur pour coder en R et python</li>
<li>Ubuntu : un environnement Linux</li>
<li>VScode : un outil de développement multi-langage (paramétré ici plutôt pour Python)</li>
<li>Postgresql : une base de données</li>
<li>PgAdmin : un outil pour administrer une base de données Postgresql</li>
</ul>
<h2 id="créer-un-service-rstudio">Créer un service RStudio</h2>
<p>Besoin d&rsquo;un environnement R pour traiter des données en opendata ? C&rsquo;est possible.</p>
<p>Voici comment.</p>
<ol>
<li>
<p>Cliquer sur <strong>catalogue</strong> à partir du menu <em>hamburger</em> en haut à gauche</p>
</li>
<li>
<p>Les services construits à la demande sont rassemblés dans <strong>Datascience</strong>. Cliquer sur le petit icone <em>repertoire</em> en dessous du descriptif.</p>
</li>
</ol>
<p><img src="/images/blog/onyxia-datascience.png" alt=""></p>
<ol start="3">
<li>Les différents services sont affichés. Chercher <strong>Rstudio</strong> et cliquer sur l&rsquo;icone (+).</li>
</ol>
<p><img src="/images/blog/onyxia-build-rstudio.png" alt=""></p>
<ol start="4">
<li>Pour construire votre environnement, Onyxia a besoin de connaître quelques paramètres. Pour un premier test, mieux vaut laisser les paramètres par défaut. Cliquer sur le bouton <em>créer votre service</em>.</li>
</ol>
<p><img src="/images/blog/onyxia-paramR.png" alt=""></p>
<ol start="5">
<li>
<p>Au bout de quelques secondes (de 1 à 20), votre service Rstudio est construit. Cliquer sur l&rsquo;icone <em>mon labo</em>.</p>
</li>
<li>
<p>Pour accéder à votre service, cliquer sur l&rsquo;icone qui représente un petit carré et une flèche sortante. Une nouvelle fenêtre apparait avec l&rsquo;invitation de connexion de Rstudio.</p>
</li>
</ol>
<p><img src="/images/blog/onyxia-monlabo.png" alt=""></p>
<ol start="7">
<li>La connexion à Rstudio nécessite un login et un mot de passe. Le login par défaut est <em>rstudio</em>. Le mot de passe est accessible dans les paramètres de votre compte Onyxia. Revenir à Onyxia. Cliquer sur <em>mon compte</em> (en haut à droite). En bas de la page, au niveau du <em>profil Onyxia</em>, le mot de passe est indiqué. Cliquer sur le dernier icone (en forme de document) pour le copier dans le presse-papier.</li>
</ol>
<p><img src="/images/blog/onyxia-password.png" alt=""></p>
<ol start="8">
<li>Revenir à l&rsquo;interface Rstudio. Coller le mot de passe et voilà connecté !</li>
</ol>
<p><img src="/images/blog/onyxia-rstudio.png" alt=""></p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200418-introduction-datatable/">
        <img class="media-object" src="https://linogaliana.netlify.com/img/headers/datatable.png" alt="Introduction à datatable pour les utilisateurs de R">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200418-introduction-datatable/">Introduction à datatable pour les utilisateurs de R</a></h4>
        <p>Ce post vise à présenter une introduction à …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200420-pycharmce/">
        <img class="media-object" src="/images/blog/pythonlogo.svg" alt="Brève présentation de Pycharm CE">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200420-pycharmce/">Brève présentation de Pycharm CE</a></h4>
        <p>Le Zen de Python avec Pycharm CE Pycharm est un …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200417-matrice-de-confusion/">
        <img class="media-object" src="/images/blog/matrice_confusion.png" alt="Matrice de confusion, courbe ROC et AUC">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200417-matrice-de-confusion/">Matrice de confusion, courbe ROC et AUC</a></h4>
        <p>Vous êtes-vous déjà retrouvé dans une situation où …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">
        <img class="media-object" src="/images/blog/onyxia-accueil.png" alt="Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</a></h4>
        <p>Suite à la présentation de la plateforme Onyxia …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/actualit%c3%a9s">Actualités</a></li>
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/python">Python</a></li>
      <li><a href="/categories/r">R</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/datatable">Datatable</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/git">Git</a></li>
      <li><a href="/tags/github">Github</a></li>
      <li><a href="/tags/ia">Ia</a></li>
      <li><a href="/tags/ide">Ide</a></li>
      <li><a href="/tags/lectures">Lectures</a></li>
      <li><a href="/tags/ml">Ml</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/pycharm">Pycharm</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="/images/favicon.png">
				<p class="copyright">Avec <strong>Spyrales</strong>, nous créons une communauté d&rsquo;agents publics pour s&rsquo;autoformer et s&rsquo;entraider en traitement de la donnée, en <em>R</em> et en <em>python</em>.</p>
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://twitter.com/SpyralesP"><i class="ion-social-twitter-outline"></i></a></li>
            
					</ul>
				</div>
			</div>
			<div class="col-md-3">
		        <p>Plan du site</p>
				<div class="footer-manu">
		            
		            <p><a href="blog/">Blog</a></p>
		            
		            <p><a href="contact/">Contact</a></p>
		            
				</div>
			</div>
			<div class="col-md-5">
				<p class="copyright">L&rsquo;ensemble du contenu de ce site (notamment les articles du blog) sont en <a href="https://www.etalab.gouv.fr/licence-version-2-0-de-la-licence-ouverte-suite-a-la-consultation-et-presentation-du-decret">licence ouverte v2</a>. Le thème utilisé <a href="https://themefisher.com">Themefisher</a> est copyright © 2019 - All Rights Reserved.</p>
				<p class="copyright">Une initiative soutenue par la <a href="https://www.numerique.gouv.fr" target="_blank">direction interministérielle du numérique (Dinum)</a></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>



</body>

</html>