<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Quelques conseils culturels en ces temps de confinement</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quelques conseils culturels">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog/">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact/">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Quelques conseils culturels en ces temps de confinement</h1>
          <p>Quelques conseils culturels</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Quelques conseils culturels en ces temps de confinement</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 30, 2020</li>
              <li><i class="ion-android-people"></i>
                Écrit par
                
                <a class="text-primary" href="/author/jean-michel-bernabotto">Jean-Michel Bernabotto</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/ia">I a</a>
								
                , <a href="/tags/lectures">Lectures</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/Alan-Turing.jpg" alt="Quelques conseils culturels en ces temps de confinement">
					</div>
					<div class="post-content post-excerpt">
						<p>Dans ce petit billet, je vous propose une liste très subjective et très personnelle de quelques oeuvres qui pourront vous faire passer de très bons moments chez vous ! J&rsquo;ai préféré des oeuvres plutôt récentes même si je n&rsquo;ai pas pu m&rsquo;empécher de faire figurer un de mes films fétiches qui est bien moins récent. Devinez lequel&hellip;! N&rsquo;hésitez pas à étoffer cette liste&hellip;</p>
<p>J&rsquo;ai ajouté les liens vers les librairies indépendantes que je préfère aux grandes enseignes américaines dont une en particulier (sic !). Certains livres sont plus difficiles à trouver en France. En revanche, comme la plupart sont des livres récents, vous pouvez les trouver en version électroniques Epub, pdf&hellip;</p>
<h2 id="3-essais-">3 essais</h2>
<ul>
<li>
<p>Quand la machine apprend de Yann Le Cun
<a href="https://www.librairiesindependantes.com/product/9782738149312/">https://www.librairiesindependantes.com/product/9782738149312/</a></p>
</li>
<li>
<p>De l’autre côté de la machine de Aurélie Jean
<a href="https://www.librairiesindependantes.com/product/9791032905401/">https://www.librairiesindependantes.com/product/9791032905401/</a></p>
</li>
<li>
<p>La fin de l’individu de Gaspard Koenig
<a href="https://www.librairiesindependantes.com/product/9791032907207/">https://www.librairiesindependantes.com/product/9791032907207/</a></p>
</li>
</ul>
<h2 id="3-romans-">3 romans</h2>
<ul>
<li>
<p>Le cercle de Dave Eggers
<a href="https://www.librairiesindependantes.com/product/9782072733437/">https://www.librairiesindependantes.com/product/9782072733437/</a></p>
</li>
<li>
<p>Kétamine de Zoé Sagan
<a href="https://www.librairiesindependantes.com/product/9791030703122/">https://www.librairiesindependantes.com/product/9791030703122/</a></p>
</li>
<li>
<p>Une machine comme moi de Ian McEwan
<a href="https://www.librairiesindependantes.com/product/9782072849978/">https://www.librairiesindependantes.com/product/9782072849978/</a></p>
</li>
</ul>
<h2 id="3-bd-">3 BD</h2>
<ul>
<li>
<p>Préférence système de Ugo Bienvenu
<a href="https://www.librairiesindependantes.com/product/9782207142219/">https://www.librairiesindependantes.com/product/9782207142219/</a></p>
</li>
<li>
<p>Intelligences artificielles : miroir de nos vies de FibreTigre, Arnold Zéphir, Héloïse Chochois
<a href="https://www.librairiesindependantes.com/product/9782413013143/">https://www.librairiesindependantes.com/product/9782413013143/</a></p>
</li>
<li>
<p>Dans l’ombre de la peur de Mickaël Keller et Josh Neufeld
<a href="https://www.librairiesindependantes.com/product/9782369902355/">https://www.librairiesindependantes.com/product/9782369902355/</a></p>
</li>
</ul>
<h2 id="3-livres-pour-aller-vraiment-plus-loin-">3 livres pour aller (vraiment) plus loin</h2>
<ul>
<li>
<p>Intelligence artificielle de Stuart Russel et Peter Norvig
<a href="https://livre.fnac.com/a2995636/Stuart-RUSSELL-Intelligence-artificielle-3e-edition">https://livre.fnac.com/a2995636/Stuart-RUSSELL-Intelligence-artificielle-3e-edition</a></p>
</li>
<li>
<p>L&rsquo;apprentissage profond de Ian Goodfellow et Yoshua Bengio
<a href="https://livre.fnac.com/a12550134/Ian-Goodfellow-L-apprentissage-profond#omnsearchpos=1">https://livre.fnac.com/a12550134/Ian-Goodfellow-L-apprentissage-profond#omnsearchpos=1</a></p>
</li>
<li>
<p>Machine learning avec Scikit-Learn de Aurélien Géron
<a href="https://www.librairiesindependantes.com/product/9782100790654/">https://www.librairiesindependantes.com/product/9782100790654/</a></p>
</li>
</ul>
<h2 id="3-beaux-livres-">3 beaux livres</h2>
<ul>
<li>
<p>The Minard System : The Complete Statistical Graphics of Charles-Joseph Minard - From The Collection of The Ecole Nationale des Ponts et Chaussées
<a href="https://www.papress.com/html/product.details.dna?isbn=9781616896331">https://www.papress.com/html/product.details.dna?isbn=9781616896331</a></p>
</li>
<li>
<p>Datavision de David McCandless
<a href="https://livre.fnac.com/a7514258/David-McCandless-Datavision-2#omnsearchpos=1">https://livre.fnac.com/a7514258/David-McCandless-Datavision-2#omnsearchpos=1</a></p>
</li>
<li>
<p>La Datavisualisation au service de l&rsquo;information (Collectif)
<a href="https://www.librairiesindependantes.com/product/9782350173894/">https://www.librairiesindependantes.com/product/9782350173894/</a></p>
</li>
</ul>
<h2 id="3-films-">3 films</h2>
<ul>
<li>
<p>Her de Spike Jonze
<a href="http://www.allocine.fr/video/player_gen_cmedia=19541325&amp;cfilm=206799.html">http://www.allocine.fr/video/player_gen_cmedia=19541325&amp;cfilm=206799.html</a></p>
</li>
<li>
<p>Ex-Machina d’Alex Garland
<a href="http://www.allocine.fr/video/player_gen_cmedia=19549178&amp;cfilm=219931.html">http://www.allocine.fr/video/player_gen_cmedia=19549178&amp;cfilm=219931.html</a></p>
</li>
<li>
<p>Blade Runner de Ridley Scott
<a href="http://www.allocine.fr/video/player_gen_cmedia=19557571&amp;cfilm=1975.html">http://www.allocine.fr/video/player_gen_cmedia=19557571&amp;cfilm=1975.html</a></p>
</li>
</ul>
<h2 id="et-1-jeu-de-société-">et 1 jeu de société</h2>
<ul>
<li>La boite à quizz sur l&rsquo;IA d&rsquo;Aurélie Jean et Amélia Matar
<a href="https://www.librairiesindependantes.com/product/9782501145206/">https://www.librairiesindependantes.com/product/9782501145206/</a></li>
</ul>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">
        <img class="media-object" src="/images/blog/onyxia-accueil.png" alt="Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</a></h4>
        <p>Suite à la présentation de la plateforme Onyxia …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">
        <img class="media-object" src="/images/blog/igpde.png" alt="Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !</a></h4>
        <p>Vous le savez, le numérique est au centre de la …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200330-blog-culture/">
        <img class="media-object" src="/images/blog/Alan-Turing.jpg" alt="Quelques conseils culturels en ces temps de confinement">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200330-blog-culture/">Quelques conseils culturels en ces temps de confinement</a></h4>
        <p>Dans ce petit billet, je vous propose une liste …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">
        <img class="media-object" src="/images/blog/docpython.png" alt="Quelques suggestions d&#39;IDE pour programmer en Python">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">Quelques suggestions d&#39;IDE pour programmer en Python</a></h4>
        <p>La difficulté dans l’apprentissage du langage …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/actualit%c3%a9s">Actualités</a></li>
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/git">Git</a></li>
      <li><a href="/tags/github">Github</a></li>
      <li><a href="/tags/ia">Ia</a></li>
      <li><a href="/tags/lectures">Lectures</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="contact/">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>


</body>

</html>