<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Brève présentation de Pycharm CE</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Un environnement de développement pour atteindre le Zen de Python">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog/">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact/">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Brève présentation de Pycharm CE</h1>
          <p>Un environnement de développement pour atteindre le Zen de Python</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Brève présentation de Pycharm CE</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> April 20, 2020</li>
              <li><i class="ion-android-people"></i>
                Écrit par
                
                <a class="text-primary" href="/author/raphaele-adjerad">Raphaele Adjerad</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/python">Python</a>
								
                , <a href="/tags/ide">Ide</a>
								
                , <a href="/tags/pycharm">Pycharm</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/pythonlogo.svg" alt="Brève présentation de Pycharm CE">
					</div>
					<div class="post-content post-excerpt">
						<h1 id="le-zen-de-pythonhttpswwwpythonorgdevpepspep-0020-avec-pycharm-cehttpswwwjetbrainscomhelppycharminstallation-guidehtml">Le <a href="https://www.python.org/dev/peps/pep-0020/">Zen de Python</a> avec <a href="https://www.jetbrains.com/help/pycharm/installation-guide.html">Pycharm CE</a></h1>
<!-- raw HTML omitted -->
<p><code>Pycharm</code> est un <strong>environnement de développement</strong> de <a href="https://www.jetbrains.com/">JetBrains</a>.
Il existe plusieurs éditions de cet IDE, dont <code>Pycharm Community Edition</code>, qui est gratuite et <em>open source</em>.
Cet IDE présente des fonctionnalités que je trouve très pratiques pour la programmation
en Python. Sa prise en main est moins immédiate que celle de <code>Jupyter Lab</code> mais
<code>Pycharm</code> est, selon moi, plus agréable pour coder au quotidien.
Je n&rsquo;aborderai que certains points qui facilitent quotidiennement mon travail.
J&rsquo;utilise personnellement Python 3.7 avec <code>Pycharm CE</code>, associé à <a href="https://anaconda.org/anaconda/python">Anaconda</a>
et <a href="https://gitforwindows.org/">Git Bash</a>.</p>
<!-- raw HTML omitted -->
<h2 id="un-code-diagnostiqué-instantanément">Un code diagnostiqué instantanément</h2>
<!-- raw HTML omitted -->
<p>Le script écrit dans <code>Pycharm</code> est diagnostiqué au moment où on l'écrit.
Il existe tout un ensemble de codes couleur pour signaler les erreurs et les <em>warnings</em>.
Lorsque l&rsquo;on survole une erreur, <code>Pycharm</code> <strong>nous explique l&rsquo;erreur et nous propose une solution</strong>.
En haut à droite du script on peut voir le <strong>diagnostic complet</strong> (<em>Analysis completed</em>) qui montre
le nombre total de problèmes rencontrés
et on peut naviguer facilement entre ceux-ci grâce à leur mise en valeur dans la barre de défilement.
On peut ainsi tranquillement reprendre son code dans le but d&rsquo;avoir une petite flèche verte indiquant
un code valide.</p>
<p>Plusieurs types de <em>warnings</em>/<em>errors</em> existent, voici quelques exemples seulement:</p>
<ul>
<li>les <em>warnings</em> concernant le <strong>style du code</strong>, en soulignant tout ce qui ne respecte pas la
norme <a href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a>. Cela permet de produire rapidement un
code <strong>propre</strong> et <strong>lisible</strong>.</li>
<li>les <em>warnings</em>/<em>errors</em> concernant les <strong>packages Python</strong>. Si nous importons un module dont nous
ne disposons pas dans notre environnement, une erreur apparaît; si nous importons une fonction d&rsquo;un
module et que cette dernière n&rsquo;existe pas, une erreur apparaît; si un module est importé au
milieu du script au lieu d'être en en-tête, un warning apparaît, etc.
Pycharm mettra également en valeur les modules qui ne sont finalement pas utilisés dans le script
et qui sont importés sans raison, cela permet de <em>&ldquo;faire le ménage&rdquo;</em> dans son script rapidement.</li>
<li>les <em>warnings</em>/<em>errors</em> concernant les variables/fonctions/classes/etc. : Pycharm nous aide à coder
de manière <strong>plus
claire</strong> en soulignant les éléments du script qui ne servent pas ou les problèmes de nommage de variables.
Par exemple, si une variable à l&rsquo;intérieur d&rsquo;une fonction a le même nom qu&rsquo;une variable utilisée à
l&rsquo;extérieur de cette fonction (<em>variable shadowing</em>), un <em>warning</em> apparaitra.</li>
</ul>
<p><strong>L&rsquo;auto-complétion de commandes</strong> est très efficace, ce qui permet un gain de temps, et on peut accéder
à la <strong>documentation</strong> tout en restant dans le script.</p>
<p>Comme il existe beaucoup de fonctionnalités, il est possible de se perdre un peu, mais
à chaque ouverture de Pycharm un nouveau <em>Tips</em> nous est proposé pour nous faire découvrir une
fonctionnalité que l&rsquo;on ne connaissait peut-être pas.</p>
<!-- raw HTML omitted -->
<h2 id="un-suivi-de-version-facilité">Un suivi de version facilité</h2>
<!-- raw HTML omitted -->
<p>Lorsque le projet sur lequel on travaille dans Pycharm a un contrôle de version,
un onglet <em>Version control</em> (sous Windows)/<em>Git</em> (sous Ubuntu) apparaît. Celui-ci dispose
de fonctionnalités qui nous permettent de suivre les versions tout en profitant de Git en
ligne de commande <em>via</em> le terminal intégré de Pycharm<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Les commandes Git sont aussi
accessibles via l&rsquo;interface graphique de Pycharm (comme pour <code>R Studio</code>).</p>
<p>L&rsquo;onglet <code>Version control</code>  (qui est plus réactif que la fenêtre de suivi de version
de <code>R studio</code> je trouve) dispose de plusieurs fenêtres, présentées ci-dessous.</p>
<h3 id="le-sous-onglet-local-changes">Le sous onglet Local Changes</h3>
<p><em>Local changes</em> permet de voir les changements dans les fichiers qui sont pris en compte
dans le contrôle de version (<code>Default Changelist</code>) et les fichiers qui ne sont pas (encore) pris en
compte dans le contrôle de version (<code>Unversioned Files</code>). Prenons l&rsquo;exemple de ce projet, je viens
d&rsquo;ajouter cet article de blog au projet <code>web</code> (<code>git add</code>), il va donc apparaître dans le <code>Default changelist</code>.
Comme je n&rsquo;ai pas encore fait de <code>commit</code>, il apparaît en vert comme ceci:</p>
<p><img src="/images/blog/AR-gitadd.JPG" alt="git add"></p>
<p>Lorsque l&rsquo;on a fait plusieurs changements et
que l&rsquo;on souhaite voir les modifications d&rsquo;un <code>commit</code> à l&rsquo;autre,
on peut également les visualiser dans cette fenêtre.
Par exemple, après le premier <code>commit</code> de cet article, j'écris
cette nouvelle phrase, et elle va apparaître dans le <em>viewer</em> de la
façon suivante:</p>
<p><img src="/images/blog/AR-gitcommit.jpg" alt="git add"></p>
<p>On peut aussi définir ce que l&rsquo;on souhaite ignorer comme changements, par exemple
les espaces et les sauts de lignes, s&rsquo;ils ne nous intéressent pas. On peut mettre en
valeur différents éléments : les lignes où il y a eu des modifications,
ou bien encore les mots entre lesquels on observe des modifications.
Sur gitlab.com,
pour les fichiers trop volumineux, la comparaison n&rsquo;est pas toujours possible
alors que dans cet onglet, le <em>side-by-side viewer</em> est toujours disponible.
Pour donner un exemple concret, j&rsquo;ai pu ainsi voir les différences entre deux
fichiers de nomenclature en santé pour la <a href="https://documentation-snds.health-data-hub.fr/">Documentation collaborative du
Système National des Données de Santé</a>
rapidement.</p>
<p><code>Pycharm</code> nous avertit systématiquement lorsque de nouveaux fichiers sont ajoutés à
notre projet ou que l&rsquo;on crée de nouveaux scripts pour les ajouter ou non au projet
(et ils apparaitront en rouge dans l&rsquo;arborescence du projet à gauche).
Par sécurité, je préfère les ajouter <em>via</em> la ligne de commande pour toujours vérifier
avant que je suis sur la bonne branche pour pouvoir ensuite faire mes <code>commit</code>.</p>
<h3 id="le-sous-onglet-log">Le sous-onglet Log</h3>
<p>Le deuxième sous-onglet intéressant de l&rsquo;onglet <code>Version control</code> est le <code>Log</code>.
Ce dernier permet de visualiser concrètement les différentes branches, leurs
avancées les unes par rapport aux autres et tout l&rsquo;historique des <code>commit</code>.
Prenons l&rsquo;exemple de la documentation collaborative du SNDS, un projet sur lequel
il y a de nombreux contributeurs, de nombreuses MR, chacune associée à une branche différente.
Le log permet de visualiser les différentes branches sur lesquelles on travaille
de la manière suivante:</p>
<p><img src="/images/blog/AR-log.JPG" alt="log"></p>
<!-- raw HTML omitted -->
<h2 id="lavantage-des-environnements-conda-dans-pycharm">L&rsquo;avantage des environnements <code>conda</code> dans Pycharm</h2>
<!-- raw HTML omitted -->
<p>Un projet est associé à un <em>Project interpreter</em>, qui va nous permettre
d&rsquo;exécuter des scripts Python. Celui-ci peut être défini
à partir de plusieurs types d&rsquo;environnements, dont les environnements
<code>conda</code>.
Ceux-ci servent à définir un environnement d’exécution d’un script <code>python</code>, notamment les packages disponibles ou la version de Python utilisée.</p>
<p>J&rsquo;utilise personnellement ces environnements <code>conda</code> grâce à la connexion
d'<code>Anaconda</code> avec <code>Pycharm</code>.
On peut en fait définir par projet ce que l&rsquo;on souhaite comme version de Python
et comme versions des packages. Toutes ces informations vont constituer l&rsquo;environnement <code>conda</code> dans lequel
on exécutera nos scripts.
Les environnements sont également <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#sharing-an-environment">partageables</a> ce qui permet une plus
grande <strong>reproductibilité</strong> du code.</p>
<p>Ceci n&rsquo;est pas vraiment spécifique à <code>Pycharm</code>, toutefois, je trouve que
le changement d&rsquo;un environnement <code>conda</code> à l&rsquo;autre et l&rsquo;installation de nouveaux
packages ou la mise à jour de version sont facilités dans <code>Pycharm</code>.
Utiliser <code>Pycharm</code> combiné à <code>Anaconda</code> permet aussi de <a href="https://www.anaconda.com/keeping-anaconda-date/">régulièrement mettre à jour
<code>conda</code></a> pour avoir les dernières
versions disponibles des différents packages. On peut mettre à jour un environnement spécifique ce qui permet de ne pas avoir
de <strong>conflit de versions de packages</strong> dans un projet.</p>
<!-- raw HTML omitted -->
<h2 id="conclusion">Conclusion</h2>
<p>Pour conclure, il existe aussi de nombreux <code>Plugins</code> supplémentaires comme le
<em>viewer side by side</em> de <code>Markdown</code> pour suivre le rendu du texte écrit dans les fichiers
<code>Markdown</code>, ce qui permet d&rsquo;améliorer le processus de <strong>documentation</strong>.</p>
<p>Enfin, il existe aussi un onglet <code>TODO</code> qui permet de référencer tous les endroits
du projet où l&rsquo;on a noté un <code>TODO</code> afin de pouvoir constituer une liste de
tâches.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Sous Windows, le terminal intégré de Pycharm peut être
<a href="https://www.jetbrains.com/help/pycharm/terminal-emulator.html">redéfini selon nos souhaits</a>. Par exemple,
j&rsquo;ai aussi <code>Git bash</code> sur mon ordinateur et j&rsquo;ai fait pointer le terminal sur <code>bash.exe</code>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200420-pycharmce/">
        <img class="media-object" src="/images/blog/pythonlogo.svg" alt="Brève présentation de Pycharm CE">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200420-pycharmce/">Brève présentation de Pycharm CE</a></h4>
        <p>Le Zen de Python avec Pycharm CE Pycharm est un …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200417-matrice-de-confusion/">
        <img class="media-object" src="/images/blog/matrice_confusion.png" alt="Matrice de confusion, courbe ROC et AUC">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200417-matrice-de-confusion/">Matrice de confusion, courbe ROC et AUC</a></h4>
        <p>Vous êtes-vous déjà retrouvé dans une situation où …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">
        <img class="media-object" src="/images/blog/onyxia-accueil.png" alt="Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</a></h4>
        <p>Suite à la présentation de la plateforme Onyxia …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">
        <img class="media-object" src="/images/blog/igpde.png" alt="Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !</a></h4>
        <p>Vous le savez, le numérique est au centre de la …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/actualit%c3%a9s">Actualités</a></li>
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/python">Python</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/git">Git</a></li>
      <li><a href="/tags/github">Github</a></li>
      <li><a href="/tags/ia">Ia</a></li>
      <li><a href="/tags/ide">Ide</a></li>
      <li><a href="/tags/lectures">Lectures</a></li>
      <li><a href="/tags/ml">Ml</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/pycharm">Pycharm</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="/images/favicon.png">
				<p class="copyright">Avec <strong>Spyrales</strong>, nous créons une communauté d&rsquo;agents publics pour s&rsquo;autoformer et s&rsquo;entraider en traitement de la donnée, en <em>R</em> et en <em>python</em>.</p>
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://twitter.com/SpyralesP"><i class="ion-social-twitter-outline"></i></a></li>
            
					</ul>
				</div>
			</div>
			<div class="col-md-3">
		        <p>Plan du site</p>
				<div class="footer-manu">
		            
		            <p><a href="blog/">Blog</a></p>
		            
		            <p><a href="contact/">Contact</a></p>
		            
				</div>
			</div>
			<div class="col-md-5">
				<p class="copyright">L&rsquo;ensemble du contenu de ce site (notamment les articles du blog) sont en <a href="https://www.etalab.gouv.fr/licence-version-2-0-de-la-licence-ouverte-suite-a-la-consultation-et-presentation-du-decret">licence ouverte v2</a>. Le thème utilisé <a href="https://themefisher.com">Themefisher</a> est copyright © 2019 - All Rights Reserved.</p>
				<p class="copyright">Une initiative soutenue par la <a href="https://www.numerique.gouv.fr" target="_blank">direction interministérielle du numérique (Dinum)</a></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>



</body>

</html>