<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Une initiation à R en cinq demi-journées</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Se former à R en 5 demi-journées">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.github.io/web/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.github.io/web/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/web">
              <img src="https://spyrales.github.io/web/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.github.io/web/">Accueil</a></li>

              
              
              <li><a href="https://spyrales.github.io/web/blog">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.github.io/web/contact">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.github.io/web/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Une initiation à R en cinq demi-journées</h1>
          <p>Se former à R en 5 demi-journées</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Une initiation à R en cinq demi-journées</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 25, 2020</li>
              <li><i class="ion-android-people"></i> Écrit par <a class="text-primary" href="/web/author/martin-chevalier">Martin Chevalier</a></li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/web/tags/r">R</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/web/images/blog/renata-adrienn-ebvCsRypmxM-unsplash.jpg" alt="Une initiation à R en cinq demi-journées">
					</div>
					<div class="post-content post-excerpt">
						<p>Ce post très court propose, à celles et ceux qui souhaiteraient profiter du contexte actuel (et de l&rsquo;accès parfois limité en télé-travail aux ressources de nos organisations respectives), de s&rsquo;autoformer à R à partir des <strong>supports d&rsquo;une formation que j&rsquo;ai conçue et donnée à l&rsquo;Insee de 2016 à 2018</strong>. L&rsquo;ensemble est librement accessible à l&rsquo;adresse : <a href="https://teaching.slmc.fr/r/">r.slmc.fr</a>.</p>
<p>Ce support, initialement utilisé pour des formations en présentiel de deux jours, a en fait été pensé pour <strong>servir aussi en auto-formation</strong> (et a déjà été utilisé ainsi par de nombreux collègues) : l&rsquo;ensemble du contenu est séquencé en <strong>parties relativement courtes</strong> avec des <strong>exercices corrigés au fur et à mesure</strong>. Il s&rsquo;adresse à des <strong>statisticien·ne·s raisonnablement à l&rsquo;aise avec un autre logiciel statistique</strong> (par exemple SAS) et s&rsquo;appuie pour l&rsquo;essentiel sur des <strong>données Insee</strong> (un peu datées maintenant) : code officiel géographique, recensement de la population, enquête Emploi en continu, etc.</p>
<p>Plus précisément, la formation est organisée en <strong>trois modules</strong> :</p>
<ul>
<li>
<p>le <a href="https://teaching.slmc.fr/r/module1.html"><strong>module 1</strong></a> (une demi-journée) vise à faire un premier <strong>tour rapide des fonctionnalités de R</strong> : environnement de travail (RStudio), manipulations statistiques élémentaires, import de données (SAS en particulier). L&rsquo;objectif de ce premier module est de <strong>retrouver des points de repère</strong> une fois la nouvelle interface maîtrisée.</p>
</li>
<li>
<p>le <a href="https://teaching.slmc.fr/r/module2.html"><strong>module 2</strong></a> (deux demi-journées) vise à vous familiariser avec les <strong>objets fondamentaux de R</strong>, notamment les vecteurs et les listes, qui sont <strong>sous-jacent à la plupart des opérations sur des données</strong> que vous serez amenées à mener au quotidien. C&rsquo;est un détour coûteux, mais nécessaire pour aller plus loin.</p>
<blockquote>
<p>D&rsquo;expérience, ce deuxième module est assez difficile pour les stagiaires dans la mesure où il est dense et semble assez éloigné de l&rsquo;application concrète sur des données ; <strong>accrochez-vous</strong> néanmoins, car ce qui est vu dans ce module constitue les véritables <strong>fondations</strong> de votre futur travail avec R.</p>
</blockquote>
</li>
<li>
<p>le <a href="https://teaching.slmc.fr/r/module3.html"><strong>module 3</strong></a> (deux demi-journées) vise à <strong>capitaliser sur les apprentissages du module 2</strong> pour revenir aux données statistiques &ldquo;classiques&rdquo; (des tables), en introduisant le type <code>data.frame</code> et l&rsquo;<strong>ensemble des manipulations utiles au quotidien</strong> : recodage de variables, tri, concaténation, fusion, opérations sur plusieurs variables, etc. (en gros, l'étape DATA de SAS).</p>
<blockquote>
<p>Ce module propose également un <strong>panorama sur le calcul de statistiques descriptives</strong> (non-pondérées et pondérées) à partir de données de l&rsquo;enquête Emploi en continu, avec en conclusion une <strong>application pratique (avec correction) sur l&rsquo;enquête Pisa 2012</strong>.</p>
</blockquote>
</li>
</ul>
<p><strong>À noter que les durées indiquées après chaque module sont totalement indicatives</strong> : l&rsquo;essentiel est d&rsquo;<strong>aller à son rythme, de ne pas lâcher et si possible de continuer à pratiquer après</strong> (sur un nouveau projet par exemple).</p>
<p>J&rsquo;ai mis à jour la page d&rsquo;accueil de la formation le 19/03 pour mieux détailler tout ce qui relève de la <strong>préparation du poste de travail</strong> (installation de R, de RStudio, téléchargement des données), afin de <strong>faciliter le suivi de la formation hors sphère Insee</strong>.</p>
<hr>
<p><strong>Remarque pour les faux débutants et les inités</strong> Cette formation est totalement conçue autour de base R : elle ne s&rsquo;appuie en particulier pas sur le <a href="https://dplyr.tidyverse.org/"><em>package</em> dplyr</a> ni plus généralement sur le <a href="https://www.tidyverse.org/">tidyverse</a> en tant que tel (même si bien sûr je parle de <code>haven</code> pour importer les fichiers SAS). Je fais une présentation très rapide de <code>dplyr</code> (ainsi que de <a href="https://cran.r-project.org/package=data.table">data.table</a>) dans ma <a href="https://teaching.slmc.fr/perf/index.html">formation perfectionnement</a>. Des initiations à R construites autour de <code>dplyr</code> sont partagées par leurs auteurs dans le cadre de spyrales (voir le <a href="https://spyrales.github.io/web/blog/20200321-introduction-r-tidyverse/">billet de Julien Barnier</a> et <a href="https://spyrales.github.io/web/blog/20200323-blog-introduction-analyse-r/">celui de Joseph Larmarange</a>).</p>
<hr>
<p>Le <strong>code source de cette formation est accessible sur <a href="https://github.com/martinchevalier/r_init">github</a></strong> et est <strong>librement réutilisable sous © 2016-2020 Martin Chevalier <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr">CC BY-NC-SA 3.0</a></strong>.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200327-datascientest/">
        <img class="media-object" src="/web/images/blog/datascientest.png" alt="Se former ou se perfectionner à Python : c&#39;est maintenant !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200327-datascientest/">Se former ou se perfectionner à Python : c&#39;est maintenant !</a></h4>
        <p>Ce billet présente la plateforme datascientest …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200327-blog-se-former-a-r-ou-python-sans-rien-installer-sur-son-ordinateur/">
        <img class="media-object" src="/web/images/blog/rsc-accueil.png" alt="Se former à R ou python sans rien installer sur son ordinateur">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200327-blog-se-former-a-r-ou-python-sans-rien-installer-sur-son-ordinateur/">Se former à R ou python sans rien installer sur son ordinateur</a></h4>
        <p>Ce billet s&rsquo;adresse tout particulièrement …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200326-parcours-r-mtes-mctrct/">
        <img class="media-object" src="/web/images/parcours-r.png" alt="Parcours de formation à R du MTES - MCTRCT">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200326-parcours-r-mtes-mctrct/">Parcours de formation à R du MTES - MCTRCT</a></h4>
        <p>Le pôle ministériel du Ministère de la Transition …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200321-introduction-r-tidyverse/">
        <img class="media-object" src="https://juba.github.io/tidyverse/resources/logos/core_packages.png" alt="Introduction à R et au tidyverse">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200321-introduction-r-tidyverse/">Introduction à R et au tidyverse</a></h4>
        <p>Introduction à R et au tidyverse est un document …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/web/categories/autoformation">Autoformation</a></li>
      <li><a href="/web/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/web/categories/organisation">Organisation</a></li>
      <li><a href="/web/categories/outil">Outil</a></li>
      <li><a href="/web/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/web/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/web/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/web/tags/expert">Expert</a></li>
      <li><a href="/web/tags/formation">Formation</a></li>
      <li><a href="/web/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/web/tags/python">Python</a></li>
      <li><a href="/web/tags/r">R</a></li>
    </ul>
  </div> 
</aside>
      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.github.io/web/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.github.io/web/js/script.min.js"></script>


</body>

</html>