<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Le site analyse-R</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Présentation du site analyse-R : Introduction à l&#39;analyse d&#39;enquêtes avec R et RStudio">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Le site analyse-R</h1>
          <p>Présentation du site analyse-R : Introduction à l&#39;analyse d&#39;enquêtes avec R et RStudio</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Le site analyse-R</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 25, 2020</li>
              <li><i class="ion-android-people"></i>
                Écrit par
                
                <a class="text-primary" href="/author/joseph-larmarange">Joseph Larmarange</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/r">R</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/capture_analyse-R.png" alt="Le site analyse-R">
					</div>
					<div class="post-content post-excerpt">
						<p><a href="https://larmarange.github.io/analyse-R/">analyse-R : Introduction à l&rsquo;analyse d&rsquo;enquêtes avec R et RStudio</a>
est un site web présentant comment réaliser des analyses statistiques et diverses opérations courantes
(comme la manipulation de données ou la production de graphiques) avec <strong>R</strong> et <strong>RStudio</strong>.
Il a été conçu pour un public plutôt issus des sciences humaines et sociales quantitatives, mais
s&rsquo;adresse tout autant à des épidémilogistes et à d&rsquo;autres disciplines proches.
Il ne s&rsquo;agit pas d’un cours de statistiques : les différents chapitres présupposent donc que vous avez déjà
une connaissance minimum des différentes techniques présentées. Le but premier est avant tout
d&rsquo;expliquer comment faire sous <strong>R</strong>.</p>
<p>Il s&rsquo;agit d&rsquo;un bon complément à
l&rsquo;<a href="https://juba.github.io/tidyverse/">Introduction à R et au tidyverse</a> de
Julien Barnier. D&rsquo;ailleurs, la première version d&rsquo;analyse-R a été construite
à partir d&rsquo;un précédent support de cours déjà développé par Julien Barnier
il y a une dizaine d&rsquo;années :
<a href="https://github.com/juba/intro-r">https://github.com/juba/intro-r</a>.</p>
<p>Le site s&rsquo;adresse à la fois à des personnes n&rsquo;ayant aucune connaissance préalable
de <strong>R</strong> et à des personnes souhaitant approfondir certains domaines. Il est découpé
en différents chapitres qui peuvent se lire de manière indépendante ou les uns à la
suite des autres.</p>
<p>Les chapitres sont organisés en trois grandes parties :</p>
<h3 id="manipuler">Manipuler</h3>
<ul>
<li>prise en main (premier contact, bases du langage, import de données&hellip;)</li>
<li>manipulation de données (recodages, les packages <em>dplyr</em>, <em>data.table</em> et <em>tidyr</em>, fusion de tables, fonctions à fenêtre, gestion des dates, manipulation de texte&hellip;)</li>
<li>exporter (données et graphiques)</li>
</ul>
<h3 id="analyser">Analyser</h3>
<ul>
<li>statistiques introductives statistiques uni- et bivariées, introduction aux graphiques avec <em>ggplot2</em>, &hellip;)</li>
<li>statistiques intermédiaires (intervalles de confiance, tests de comparaisons, plan d'échantillonnage complexe, régression logistique, analyse des correspondances, classification hiérarchique&hellip;)</li>
<li>statistiques avancées (effets d&rsquo;interaction, analyse de survie, analyse de séquences&hellip;)</li>
</ul>
<h3 id="approfondir">Approfondir</h3>
<ul>
<li>graphiques (fonctions avancées de <em>ggplot2</em> et ses extensions&hellip;)</li>
<li>programmation (conditions, formules, structures conditionnelles, vectorisation, rapports <em>rmarkdown</em>, &hellip;)</li>
<li>divers (palettes de couleurs, mise en forme de nombres, calculer un âge&hellip;)</li>
</ul>
<blockquote>
<p>Sous chaque chapitre, un forum de discussions est à disposition pour toute question.
Pour naviguer dans le site, vous trouverez également un index des fonctions, un index des packages
présentés et un index de concepts. Il également possible de télécharger l&rsquo;ensemble du site au
format PDF.</p>
</blockquote>
<p><strong>analyse-R</strong> reste un site évolutif en fonction des contributions qui sont les bienvenues.
L&rsquo;ensemble des contenus sont diffusés sous licence <em>Creative Commons</em>.</p>
<p><a href="https://larmarange.github.io/analyse-R/">https://larmarange.github.io/analyse-R/</a></p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">
        <img class="media-object" src="/images/blog/igpde.png" alt="Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !</a></h4>
        <p>Vous le savez, le numérique est au centre de la …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200330-blog-culture/">
        <img class="media-object" src="/images/blog/Alan-Turing.jpg" alt="Quelques conseils culturels en ces temps de confinement">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200330-blog-culture/">Quelques conseils culturels en ces temps de confinement</a></h4>
        <p>Dans ce petit billet, je vous propose une liste …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">
        <img class="media-object" src="/images/blog/docpython.png" alt="Quelques suggestions d&#39;IDE pour programmer en Python">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">Quelques suggestions d&#39;IDE pour programmer en Python</a></h4>
        <p>La difficulté dans l’apprentissage du langage …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200329-memogit/">
        <img class="media-object" src="/images/blog/git.jpeg" alt="Mémo Git">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200329-memogit/">Mémo Git</a></h4>
        <p>L&rsquo;idée de cet article est de fournir …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/actualit%c3%a9s">Actualités</a></li>
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/git">Git</a></li>
      <li><a href="/tags/github">Github</a></li>
      <li><a href="/tags/ia">Ia</a></li>
      <li><a href="/tags/lectures">Lectures</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>


</body>

</html>