<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Parcours de formation à R du MTES - MCTRCT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Présentation du parcours de formation du pôle ministériel du Ministère de la Transition écologique et solidaire et du Ministère de la Cohésion des territoires et des Relations avec les collectivités territoriales">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog/">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact/">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Parcours de formation à R du MTES - MCTRCT</h1>
          <p>Présentation du parcours de formation du pôle ministériel du Ministère de la Transition écologique et solidaire et du Ministère de la Cohésion des territoires et des Relations avec les collectivités territoriales</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Parcours de formation à R du MTES - MCTRCT</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 26, 2020</li>
              <li><i class="ion-android-people"></i>
                Écrit par
                
                <a class="text-primary" href="/author/ma%C3%ABl-theuli%C3%A8re">Maël Theulière</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/r">R</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/parcours-r.png" alt="Parcours de formation à R du MTES - MCTRCT">
					</div>
					<div class="post-content post-excerpt">
						<p>Le pôle ministériel du Ministère de la Transition écologique et solidaire et du Ministère de la Cohésion des territoires et des Relations avec les collectivités territoriales a mis en place depuis 2016 un groupe de référents R. L&rsquo;objectif de ce collectif est d&rsquo;accompagner la transition des agents du ministère vers R, afin de répondre aux besoins croissants de traitements et d&rsquo;analyses de la donnée. Cela a pris la forme, notamment, d&rsquo;un parcours modulaire de formation à R, dispensé via les centres de formation du pôle ministériel, mais dont les supports sont disponibles librement sur Internet.</p>
<h3 id="public-visé">Public visé</h3>
<p>L&rsquo;idée étant que chacun ayant dans ses métiers des besoins spécifiques auxquels R peut répondre, le choix a été fait de rendre cette formation fortement modulaire.</p>
<p>Ces documents sont donc destinés à deux publics potentiels :</p>
<ul>
<li>les <strong>débutants en R</strong>, qui pourront rentrer dans le language via les deux modules appelés &ldquo;socle&rdquo; ;</li>
<li>les <strong>personnes connaissant déjà R</strong>, mais souhaitant se familiariser sur des parties spécifiques : statistiques, datavisualisation, analyse spatiale, Shiny&hellip;</li>
</ul>
<h3 id="contenu-de-la-formation">Contenu de la formation</h3>
<p>Le parcours, toujours en construction, permet de balayer différents usages de R. L&rsquo;approche de la formation est d'être axée sur le tidyverse.</p>
<p>Les deux modules &ldquo;socle&rdquo; :</p>
<ul>
<li>un module introductif permettant une prise en main de l&rsquo;interface de RStudio, de découvrir les grands principes du langage R, les bonnes pratiques d&rsquo;un projet en R, son potentiel, et apprendre à réaliser des premiers traitements et graphiques ;</li>
<li>un module sur la préparation des données permettant de se familiariser plus en profondeur sur la lecture et le traitement des données à travers notamment les packages {dplyr} et {tidyr}.</li>
</ul>
<p>Des modules à la carte :</p>
<ul>
<li>un module sur les statistiques descriptives intégrant des rappels théoriques sur les méthodes usuelles et leur mise en oeuvre avec R ;</li>
<li>un module sur l&rsquo;analyse des données multi-dimensionnelles intégrant des rappels théoriques sur les méthodes usuelles et leur mise en oeuvre via {factoMineR} et ses extensions ;</li>
<li>un module sur la datavisualisation pour savoir produire des graphiques, des cartes et des tableaux avec R, essentiellement avec le package {gpplot2} ;</li>
<li>un module sur l&rsquo;analyse spatiale permettant d&rsquo;introduire ces notions à travers R et le package {sf}.</li>
</ul>
<p>Un module sur les publications reproductibles avec R Markdown est en cours de développement, et nous prévoyons également un module sur Shiny et le travail collaboratif.</p>
<p>Chaque module est prévu pour être dispensé en présentiel sur 2 jours mais peut s&rsquo;utiliser en autoapprentissage. Dans le contexte du confinement, nous travaillons à exernaliser les différents exercices de ces modules dans un package à part afin de rendre les stagiaires autonome sur la mise en pratique.</p>
<p>Toute idée est la bienvenue ! Pour proposer des aménagements, merci d&rsquo;ouvrir des issues sur le <a href="https://github.com/MTES-MCT/parcours-r">repo github du parcours</a></p>
<p>Ces documents sont diffusés sous <a href="https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf">licence ouverte</a> et librement accessibles en HTML, PDF et EPUB à l&rsquo;adresse suivante :</p>
<p><a href="https://mtes-mct.github.io/parcours-r/">https://mtes-mct.github.io/parcours-r/</a></p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">
        <img class="media-object" src="/images/blog/onyxia-accueil.png" alt="Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</a></h4>
        <p>Suite à la présentation de la plateforme Onyxia …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">
        <img class="media-object" src="/images/blog/igpde.png" alt="Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !</a></h4>
        <p>Vous le savez, le numérique est au centre de la …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200330-cartes-sans-donnees/">
        <img class="media-object" src="/images/blog/20200330-cartes-sans-donnees/unnamed-chunk-16-1.png" alt="Dessiner une caRte sans données, un puits sans fond ?">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200330-cartes-sans-donnees/">Dessiner une caRte sans données, un puits sans fond ?</a></h4>
        <p>Cet article est un aperçu d’une présentation que …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200330-blog-culture/">
        <img class="media-object" src="/images/blog/Alan-Turing.jpg" alt="Quelques conseils culturels en ces temps de confinement">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200330-blog-culture/">Quelques conseils culturels en ces temps de confinement</a></h4>
        <p>Dans ce petit billet, je vous propose une liste …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/actualit%c3%a9s">Actualités</a></li>
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/git">Git</a></li>
      <li><a href="/tags/github">Github</a></li>
      <li><a href="/tags/ia">Ia</a></li>
      <li><a href="/tags/lectures">Lectures</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="/images/favicon.png">
				<p class="copyright">Avec <strong>Spyrales</strong>, nous créons une communauté d&rsquo;agents publics pour s&rsquo;autoformer et s&rsquo;entraider en traitement de la donnée, en <em>R</em> et en <em>python</em>.</p>
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://twitter.com/SpyralesP"><i class="ion-social-twitter-outline"></i></a></li>
            
					</ul>
				</div>
			</div>
			<div class="col-md-3">
		        <p>Plan du site</p>
				<div class="footer-manu">
		            
		            <p><a href="blog/">Blog</a></p>
		            
		            <p><a href="contact/">Contact</a></p>
		            
				</div>
			</div>
			<div class="col-md-5">
				<p class="copyright">L&rsquo;ensemble du contenu de ce site (notamment les articles du blog) sont en <a href="https://www.etalab.gouv.fr/licence-version-2-0-de-la-licence-ouverte-suite-a-la-consultation-et-presentation-du-decret">licence ouverte v2</a>. Le thème utilisé <a href="https://themefisher.com">Themefisher</a> est copyright © 2019 - All Rights Reserved.</p>
				<p class="copyright">Une initiative soutenue par la <a href="https://www.numerique.gouv.fr" target="_blank">direction interministérielle du numérique (Dinum)</a></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>



</body>

</html>