<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Se former à R ou python sans rien installer sur son ordinateur</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="avec RStudio Cloud">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Se former à R ou python sans rien installer sur son ordinateur</h1>
          <p>avec RStudio Cloud</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Se former à R ou python sans rien installer sur son ordinateur</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 26, 2020</li>
              <li><i class="ion-android-people"></i> Écrit par <a class="text-primary" href="/author/maryl%C3%A8ne-henry-et-romain-lesur">Marylène Henry et Romain Lesur</a></li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/r">R</a>
								
                , <a href="/tags/python">Python</a>
								
                , <a href="/tags/d%c3%a9butant">Débutant</a>
								
                , <a href="/tags/expert">Expert</a>
								
                , <a href="/tags/formation">Formation</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/rsc-accueil.png" alt="Se former à R ou python sans rien installer sur son ordinateur">
					</div>
					<div class="post-content post-excerpt">
						<p>Ce billet s&rsquo;adresse tout particulièrement aux personnes qui souhaiteraient
pratiquer <strong>R</strong> et/ou <strong>python</strong> dans l&rsquo;environnement de travail <strong>RStudio</strong>.
Les formateurs pourront également trouver des informations utiles pour mettre
en place un environnement de formation.</p>
<p>En effet, plusieurs administrations mettent à disposition les langages R et
python au travers d&rsquo;un serveur RStudio, version libre et gratuite ou bien
version entreprise. En tant qu&rsquo;agent, c&rsquo;est peut-être votre cas et vous
souhaiteriez retrouver un environnement de travail similaire.</p>
<p>Une des toutes premières difficultés à laquelle vous pourriez vous retrouver
confrontés avant de débuter votre auto-formation est l&rsquo;installation de R,
python et RStudio sur votre ordinateur. Cette étape peut parfois être
extrêmement frustrante voire complètement démotivante. Ce serait réellement
dommage de vous arrêter dans votre auto-formation avant même d&rsquo;avoir commencé !</p>
<p>L&rsquo;objectif de ce billet est de présenter le service en ligne RStudio Cloud qui
vous permettra, en un seul clic et <strong>sans rien installer sur votre
ordinateur</strong>, de disposer d&rsquo;un environnement RStudio version serveur (il s&rsquo;agit
d&rsquo;une version très proche de la version entreprise de RStudio). Vous pourrez
également <strong>partager votre travail</strong> avec d&rsquo;autres personnes. Cela pourra être
particulièrement utile si vous vous retrouvez en difficulté : il vous suffira
de communiquer un lien vers votre projet sur le salon spyrales de Tchap et les
autres membres de la communauté pourront accéder à une copie de votre
environnement de travail pour vous aider !</p>
<p>Comme son nom l&rsquo;indique, RStudio Cloud est un service gratuit de type &ldquo;cloud&rdquo;, c&rsquo;est-à-dire que
ce sont des ordinateurs situés &ldquo;quelque part&rdquo; (c&rsquo;est ce qu&rsquo;on appelle le
&ldquo;nuage&rdquo;) qui vont exécuter vos programmes. Il est extrêmement important de ne pas y stocker de données sensibles. La connexion à ce service
s&rsquo;effectuera au travers de votre navigateur internet.</p>
<p>Pour accéder à RStudio Cloud, il suffit de cliquer sur l&rsquo;adresse suivante :
<a href="https://rstudio.cloud">https://rstudio.cloud</a>. Vous devez ensuite vous créer un compte. Une fois
votre compte créé, pour démarrer RStudio, vous devez cliquer sur <strong>New
Project</strong>. Quelques instants plus tard, votre environnement de travail RStudio
est disponible.</p>
<p>Pour partager le projet sur lequel vous êtes en train de travailler, il y a
deux étapes à effectuer. La première étape est de rendre votre projet
accessible à n&rsquo;importe quel utilisateur de RStudio Cloud et la seconde étape
consistera à partager le lien vers votre projet.</p>
<p>Pour rendre votre projet accessible, vous devez cliquer sur la molette située
en haut à droite, puis cliquer sur l&rsquo;icone <strong>Access</strong> sous forme de cadenas.
Dans le menu déroulant situé en dessous de la phrase <strong>Who can view this
project</strong>, sélectionnez <strong>Everyone</strong>.</p>
<p>Pour partager le lien vers votre projet, il vous suffit de copier le lien qui
se trouve dans la barre d&rsquo;adresse de votre navigateur par exemple,
<a href="https://rstudio.cloud/project/1056996">https://rstudio.cloud/project/1056996</a>. C&rsquo;est ce lien que vous pouvez
transmettre à qui vous souhaitez et qui permettra d&rsquo;accéder à un copie de votre
projet.</p>
<p>RStudio Cloud présente deux principaux avantages. D&rsquo;une part pouvoir démarrer rapidement
son apprentissage de R sans rien avoir à installer; d&rsquo;autre part permettre de collaborer avec
les collègues grâce au partage de projet.</p>
<p>C&rsquo;est pour ces raisons que RStudio Cloud est un outil parfaitement adapté à la formation.
Du côté des stagiaires, il réduit les points de frictions consistant à installer R, RStudio,
les packages utilisés lors de la formation, installer git&hellip;
Il suffit d&rsquo;utiliser le projet créé par le formateur et c&rsquo;est parti ! L&rsquo;apprentissage peut commencer.
Pour le formateur, il peut démultiplier ses sessions de formation - il n&rsquo;y a pas simplement
le présentiel mais des classes virtuelles peuvent être mises en place.</p>
<p>Le formateur a alors deux principales manières de mettre à disposition un projet pour les stagiaires.
Soit en créant un projet simple (dans ce cas le stagiaire doit être vigilant en copiant le projet),
soit en intégrant les stagiaires dans un atelier (le formateur décide alors d&rsquo;octroyer des rôles aux
stagiaires (lecture seulement, contributeur, mainteneur…).</p>
<p>Il y a toutefois quelques inconvénients à signaler. Le premier est que vous
devez disposer d&rsquo;une connexion à internet. Le second est que si le service
RStudio Cloud est en maintenance, en panne ou est surchargé, vous ne pourrez
pas travailler.</p>
<p>Malgré ces quelques inconvénients, le service RStudio Cloud mérite réellement
d'être testé dans un contexte d&rsquo;auto-formation. En effet, ce sera le moyen le
plus rapide pour débuter et le plus simple pour qu&rsquo;un autre membre de la
communauté spyrales vous aide si vous vous retrouvez en difficulté !</p>
<p>Enfin, RStudio Cloud peut également être utilisé pour apprendre <strong>python</strong> car
ce langage est également installé. En conclusion, lancez-vous sur ce formidable outil !</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">
        <img class="media-object" src="/images/blog/docpython.png" alt="Quelques suggestions d&#39;IDE pour programmer en Python">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200329-blog-ide-python/">Quelques suggestions d&#39;IDE pour programmer en Python</a></h4>
        <p>La difficulté dans l’apprentissage du langage …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200327-datascientest/">
        <img class="media-object" src="/images/blog/datascientest.png" alt="Se former ou se perfectionner à Python : c&#39;est maintenant !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200327-datascientest/">Se former ou se perfectionner à Python : c&#39;est maintenant !</a></h4>
        <p>Ce billet présente la plateforme datascientest …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200327-blog-se-former-a-r-ou-python-sans-rien-installer-sur-son-ordinateur/">
        <img class="media-object" src="/images/blog/rsc-accueil.png" alt="Se former à R ou python sans rien installer sur son ordinateur">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200327-blog-se-former-a-r-ou-python-sans-rien-installer-sur-son-ordinateur/">Se former à R ou python sans rien installer sur son ordinateur</a></h4>
        <p>Ce billet s&rsquo;adresse tout particulièrement …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200326-parcours-r-mtes-mctrct/">
        <img class="media-object" src="/images/parcours-r.png" alt="Parcours de formation à R du MTES - MCTRCT">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200326-parcours-r-mtes-mctrct/">Parcours de formation à R du MTES - MCTRCT</a></h4>
        <p>Le pôle ministériel du Ministère de la Transition …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>
      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>


</body>

</html>