<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Quelques suggestions d&#39;IDE pour programmer en Python</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quelques idées d&#39;IDE !">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.netlify.com/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://spyrales.netlify.com/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.netlify.com">Accueil</a></li>

              
              
              <li><a href="https://spyrales.netlify.com/blog/">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.netlify.com/contact/">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.netlify.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Quelques suggestions d&#39;IDE pour programmer en Python</h1>
          <p>Quelques idées d&#39;IDE !</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Quelques suggestions d&#39;IDE pour programmer en Python</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 29, 2020</li>
              <li><i class="ion-android-people"></i>
                Écrit par
                
                <a class="text-primary" href="/author/jean-michel-bernabotto">Jean-Michel Bernabotto</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/python">Python</a>
								
                , <a href="/tags/d%c3%a9butant">Débutant</a>
								
                , <a href="/tags/expert">Expert</a>
								
                , <a href="/tags/formation">Formation</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/docpython.png" alt="Quelques suggestions d&#39;IDE pour programmer en Python">
					</div>
					<div class="post-content post-excerpt">
						<p>La difficulté dans l’apprentissage du langage python n’est pas dans sa syntaxe pour qui a déjà programmé (ou pas !) dans un autre langage. Le langage est structuré classiquement et on s’y retrouve facilement.
Attention cependant pour les débutants, il existe encore deux versions de ce langage, une 2.7 et une 3.8. Je conseille vivement de commencer directement par la 3.8 car la 2.7 est un canal historique que l’on peut encore trouver ici et là mais de plus en plus rarement.</p>
<p>Pour qui veut butiner dans la documentation claire et complète, je conseille vivement le site officiel <a href="https://python.org">https://python.org</a> que l’on peut retrouver en français ici : <a href="https://docs.python.org/fr/3/">https://docs.python.org/fr/3/</a>
Les outils possibles ?
Il existe un très bon (et très copieux) environnement de travail pour programmer en Python (on peut d’ailleurs l’utiliser pour programmer en R avec RStudio): il s’agit d’Anaconda que l’on peut trouver sur le site officiel <a href="https://www.anaconda.com/distribution/">https://www.anaconda.com/distribution/</a></p>
<p>Il existe alors plusieurs interfaces pour programmer. Je conseille de même au débutant de commencer par Jupyter Notebook. L’interface est très agréable et l’auto-complétion des mots clés très très pratique !</p>
<p>On retrouve dans Anaconda une autre interface qui se nomme Spyder qui ressemble à ce qui peut se faire pour R dans la façon de procéder, sans doute que les utilisateurs assidus de R y retrouveront une interface connue. Je préfère pour ma part Jupyter Notebook, bourré de commodités quand on lui adjoint quelques extensions pratiques !</p>
<p>Anaconda  s’installe en local sur votre PC sous Windows, ou Linux (que je conseille !) ou sur Mac (que je conseille vivement car c’est une interface Linux). Attention pour les utilisateurs Mac, j’ai eu quelques problèmes avec l’installation sous Catalina, il faut préférer l’installation par le bash sinon Anaconda y perd son latin car l’installation ne se fait pas au bon endroit.</p>
<p>Si vous ne pouvez pas installer de logiciels sur votre poste ou que cela vous fait un peu peur au début, vous pouvez programmer en ligne.</p>
<p>Au moins trois solutions (que j’ai testées) existent, il s’agit de Google Colab  <a href="https://colab.research.google.com/notebooks/intro.ipynb#">https://colab.research.google.com/notebooks/intro.ipynb#</a> , de DeepNote <a href="https://beta.deepnote.com/,">https://beta.deepnote.com/,</a> et de Kaggle <a href="https://www.kaggle.com/">https://www.kaggle.com/</a>. À elles seules, ces trois solutions mériteraient qu’on développe trois articles différents, je le ferai peut-être si la demande existe !  Quand on connait Jupyter Notebook (mon chouchou), on n’est vraiment pas dépaysé avec les trois solutions citées.</p>
<h2 id="et-les-bibliothèques-">Et les bibliothèques ?</h2>
<p>Une fois votre environnement de travail choisi, prenez garde. Python a été enrichi par une quantité de bibliothèques incroyables. On s’y perd d’ailleurs au début et je peux vous le dire, je m’y suis perdu !! Certes par goût de la découverte, mais pas toujours…</p>
<p>Aussi, je vous conseille la lecture de l’excellent article (en anglais mais c’est assez simple) <a href="https://www.thepythoncode.com/article/top-python-libraries-for-data-scientists">https://www.thepythoncode.com/article/top-python-libraries-for-data-scientists</a>  qui conseille les meilleures bibliothèques pour faire de la data science puisque tel est le but. D’ailleurs le site <a href="https://www.thepythoncode.com/">https://www.thepythoncode.com/</a> est une mine pour la programmation en Python.</p>
<p>Évidemment tout cela est loin d’être exhaustif et j’ai dû oublier des choses. Ce sont quelques bases pour pouvoir commencer l’esprit tranquille. Si vous vous destinez à une programmation orientée datascience, sincèrement, lorgnez en priorité sur les librairies Pandas, Matplotlib, Numpy, puis Scikit-learn (une merveille !). J’aime beaucoup aussi la bibliothèque Seaborn pour des représentations graphiques plus esthétiques et Bokeh (mais celle-ci est plus compliquée pour les débutants). Une fois qu’on a compris le principe d’installation d’une bibliothèque, on a un vaste choix. Par exemple, pour celles et ceux qui manipulent les données géocodées, il existe une bibliothèque exprès pour cela !</p>
<p>Si vous avez des demandes spécifiques, n’hésitez pas. La communauté est riche d’expériences diverses.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Derniers articles</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200420-pycharmce/">
        <img class="media-object" src="/images/blog/pythonlogo.svg" alt="Brève présentation de Pycharm CE">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200420-pycharmce/">Brève présentation de Pycharm CE</a></h4>
        <p>Le Zen de Python avec Pycharm CE Pycharm est un …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200417-matrice-de-confusion/">
        <img class="media-object" src="/images/blog/matrice_confusion.png" alt="Matrice de confusion, courbe ROC et AUC">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200417-matrice-de-confusion/">Matrice de confusion, courbe ROC et AUC</a></h4>
        <p>Vous êtes-vous déjà retrouvé dans une situation où …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">
        <img class="media-object" src="/images/blog/onyxia-accueil.png" alt="Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200408-premierspas-onyxia/">Premiers pas avec Onyxia la plateforme datascience de l&#39;Insee</a></h4>
        <p>Suite à la présentation de la plateforme Onyxia …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">
        <img class="media-object" src="/images/blog/igpde.png" alt="Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.netlify.com/blog/20200331-elearning-igpde/">Petit détour vers d&#39;autres formations en ligne proposées par l&#39;IGPDE !</a></h4>
        <p>Vous le savez, le numérique est au centre de la …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Catégories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/actualit%c3%a9s">Actualités</a></li>
      <li><a href="/categories/autoformation">Autoformation</a></li>
      <li><a href="/categories/environnement-de-travail">Environnement de travail</a></li>
      <li><a href="/categories/organisation">Organisation</a></li>
      <li><a href="/categories/outil">Outil</a></li>
      <li><a href="/categories/python">Python</a></li>
      <li><a href="/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Mots clefs</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/tags/expert">Expert</a></li>
      <li><a href="/tags/formation">Formation</a></li>
      <li><a href="/tags/git">Git</a></li>
      <li><a href="/tags/github">Github</a></li>
      <li><a href="/tags/ia">Ia</a></li>
      <li><a href="/tags/ide">Ide</a></li>
      <li><a href="/tags/lectures">Lectures</a></li>
      <li><a href="/tags/ml">Ml</a></li>
      <li><a href="/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/tags/pycharm">Pycharm</a></li>
      <li><a href="/tags/python">Python</a></li>
      <li><a href="/tags/r">R</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="/images/favicon.png">
				<p class="copyright">Avec <strong>Spyrales</strong>, nous créons une communauté d&rsquo;agents publics pour s&rsquo;autoformer et s&rsquo;entraider en traitement de la donnée, en <em>R</em> et en <em>python</em>.</p>
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://twitter.com/SpyralesP"><i class="ion-social-twitter-outline"></i></a></li>
            
					</ul>
				</div>
			</div>
			<div class="col-md-3">
		        <p>Plan du site</p>
				<div class="footer-manu">
		            
		            <p><a href="blog/">Blog</a></p>
		            
		            <p><a href="contact/">Contact</a></p>
		            
				</div>
			</div>
			<div class="col-md-5">
				<p class="copyright">L&rsquo;ensemble du contenu de ce site (notamment les articles du blog) sont en <a href="https://www.etalab.gouv.fr/licence-version-2-0-de-la-licence-ouverte-suite-a-la-consultation-et-presentation-du-decret">licence ouverte v2</a>. Le thème utilisé <a href="https://themefisher.com">Themefisher</a> est copyright © 2019 - All Rights Reserved.</p>
				<p class="copyright">Une initiative soutenue par la <a href="https://www.numerique.gouv.fr" target="_blank">direction interministérielle du numérique (Dinum)</a></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.netlify.com/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.netlify.com/js/script.min.js"></script>



</body>

</html>