<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Quelques premières ressources pour se former à R</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Liste de ressources pour se former à R">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.67.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://spyrales.github.io/web/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://spyrales.github.io/web/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://spyrales.github.io/web/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/web">
              <img src="https://spyrales.github.io/web/images/logo.png" alt="spyrales - site web" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://spyrales.github.io/web/">Accueil</a></li>

              
              
              <li><a href="https://spyrales.github.io/web/blog">Blog</a></li>
              
              
              
              <li><a href="https://spyrales.github.io/web/contact">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://spyrales.github.io/web/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Quelques premières ressources pour se former à R</h1>
          <p>Liste de ressources pour se former à R</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Quelques premières ressources pour se former à R</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 23, 2020</li>
              <li><i class="ion-android-people"></i>  <a class="text-primary" href="/web/author/romain-lesur-et-st%C3%A9phane-trainel">Romain Lesur et Stéphane Trainel</a></li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/web/tags/r">R</a>
								
                , <a href="/web/tags/d%c3%a9butant">Débutant</a>
								
                , <a href="/web/tags/expert">Expert</a>
								
                , <a href="/web/tags/formation">Formation</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/web/images/blog/R_logo.svg.png" alt="Quelques premières ressources pour se former à R">
					</div>
					<div class="post-content post-excerpt">
						<p>Ce billet liste quelques ressources intéressantes pour <strong>se former à R</strong>.</p>
<h2 id="pour-bien-débuter">Pour bien débuter&hellip;</h2>
<p>&hellip; vous avez le choix entre plusieurs formations en ligne.</p>
<ul>
<li>
<p>Une <a href="https://juba.github.io/tidyverse/index.html"><strong>introduction à R et au tidyverse</strong></a> par Julien Barnier (CNRS)</p>
</li>
<li>
<p>Une <a href="https://mtes-mct.github.io/parcours-r/"><strong>formation à R</strong></a> par des agents du ministère de l'écologie, structurée en modules, dont <em>2 modules pour découvrir R</em></p>
</li>
<li>
<p>Une <a href="https://teaching.slmc.fr/r/index.html"><strong>initiation à R</strong></a> écrite par Martin Chevalier (Insee)</p>
</li>
<li>
<p>Un <a href="http://larmarange.github.io/analyse-R/">parcours découverte pour <strong>réaliser des analyses statistiques et diverses opérations courantes</strong></a>, comme la manipulation de données ou la production de graphiques, avec R, par Joseph Larmarange (Institut de Recherche pour le Développement)</p>
</li>
<li>
<p>Formation <a href="https://juba.github.io/tidyverse/"><strong>Introduction à R et au tidyverse</strong></a> par Julien Barnier (CNRS)</p>
</li>
</ul>
<p>Les auteurs de ces formations vous présenterons sur ce blog, au travers de différents billets, le contexte dans lequel ces formations ont été conçues ainsi que les objectifs pédagogiques.</p>
<h2 id="pour-se-perfectionner">Pour se perfectionner</h2>
<ul>
<li>
<p>Une <a href="https://mtes-mct.github.io/parcours-r/"><strong>formation à R</strong></a> par des agents du ministère de l'écologie, structurée en modules, dont <em>plusieurs modules pour approndir R</em> comme l&rsquo;analyse multidimensionnelle, la datavisualisation ou encore les publications reproductibles, etc.</p>
</li>
<li>
<p>Un <a href="https://teaching.slmc.fr/perf/index.html"><strong>perfectionnment à R</strong></a> développé par Martin Chevalier (Insee)</p>
</li>
<li>
<p>Apprendre (ou s&rsquo;améliorer) avec Git et R (en anglais) : <a href="https://happygitwithr.com/"><strong>Happy Git with R</strong></a> par Jenny Bryan</p>
</li>
<li>
<p>Adopter ou réviser les bonnes pratiques (organisation des projets, de son environnement de travail) (en anglais) : <a href="https://rstats.wtf/"><strong>What They Forgot to Teach You About R</strong></a> par Jenny Bryan</p>
</li>
<li>
<p>Apprendre à développer un package (en anglais) : <a href="http://r-pkgs.had.co.nz/"><strong>R Packages</strong></a> par Hadley Wickham</p>
</li>
<li>
<p>Aprendre Shiny (en anglais) : <a href="https://mastering-shiny.org/"><strong>Mastering Shiny</strong></a> par Hadley Wickham</p>
</li>
<li>
<p>Approfondir R Markdown (en anglais) : <a href="https://bookdown.org/yihui/rmarkdown/"><strong>R Markdown: The Definitive Guide</strong></a> par Yihui Xie</p>
</li>
<li>
<p>Devenir un grand maître en R Markdown (en anglais) : <a href="https://bookdown.org/yihui/rmarkdown-cookbook/"><strong>R Markdown Cookbook</strong></a> par Yihui Xie</p>
</li>
</ul>
<h2 id="les-outils">Les outils</h2>
<p>Pour celles et ceux qui n&rsquo;ont pas la possibilité d&rsquo;installer R et RStudio sur leur poste de travail, il existe une solution en ligne gratuite : RStudio Cloud. Cela vous permettra de retrouver un environnement de travail pour débuter sans avoir à installer quoi-que-ce-soit sur votre poste. Il est possible de partager des projets entre membres, ce qui favorise le travail en commun.</p>
<p>Pour tester RStudio Cloud, nous avons préparé un environnement de travail. Pour s&rsquo;y connecter, il vous suffit de : cliquer <a href="https://rstudio.cloud/project/1056996"><strong>ici</strong></a> et créer un compte.</p>
<p>Tous les packages R ne sont pas installés. Pour une configuration particulière, c&rsquo;est possible&hellip; de la créer ! Et de la partager.</p>
<blockquote>
<p>Attention : le projet ainsi ouvert est un projet <strong>temporaire</strong>. Pour le retrouver plus tard et reprendre l&rsquo;auto-formation là où elle a été arrêtée, il est nécessaire de cliquer sur le bouton <em>Save a Permanent Copy</em>.</p>
</blockquote>
<h2 id="recommandations">Recommandations</h2>
<p>Une hésitation ? Par quoi commencer ?<br>
Toutes les formations listées ci-dessus sont excellentes, vous ne pouvez pas vous tromper en choisissant l&rsquo;une d&rsquo;entre elles. Prenez le temps de lire sur ce site la présentation de ces formations par leurs auteurs eux-mêmes.<br>
Mais si vous êtes pressés et que vous souhaitez foncer tête baissée dans l&rsquo;apprentissage de R, nous conseillons :</p>
<ul>
<li>
<p>Pour les <em>grands</em> débutants : utiliser RStudio Cloud (voir le lien ci-dessus) et commencer par la <a href="https://juba.github.io/tidyverse/"><strong>formation de Julien Barnier</strong></a></p>
</li>
<li>
<p>Pour celles et ceux ayant un peu de pratique : rendez-vous sur le <a href="https://mtes-mct.github.io/parcours-r"><strong>parcours de formations R du MTES</strong></a> et choisissez un module</p>
</li>
</ul>
<p>Enfin, pour toute question, le salon <strong>spyrales-discussion générales</strong> de Tchap (<a href="http://www.tchap.gouv.fr">www.tchap.gouv.fr</a>)</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200321-introduction-r-tidyverse/">
        <img class="media-object" src="https://juba.github.io/tidyverse/resources/logos/core_packages.png" alt="Introduction à R et au tidyverse">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200321-introduction-r-tidyverse/">Introduction à R et au tidyverse</a></h4>
        <p>Introduction à R et au tidyverse est un document …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200323-blog-introduction-analyse-r/">
        <img class="media-object" src="/web/images/blog/capture_analyse-R.png" alt="Le site analyse-R">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200323-blog-introduction-analyse-r/">Le site analyse-R</a></h4>
        <p>analyse-R : Introduction à l&rsquo;analyse …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200325-blog-initiation-a-r-en-cinq-demi-journees/">
        <img class="media-object" src="/web/images/blog/renata-adrienn-ebvCsRypmxM-unsplash.jpg" alt="Une initiation à R en cinq demi-journées">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200325-blog-initiation-a-r-en-cinq-demi-journees/">Une initiation à R en cinq demi-journées</a></h4>
        <p>Ce post très court propose, à celles et ceux qui …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://spyrales.github.io/web/blog/20200323-blog-ressources-r/">
        <img class="media-object" src="/web/images/blog/R_logo.svg.png" alt="Quelques premières ressources pour se former à R">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://spyrales.github.io/web/blog/20200323-blog-ressources-r/">Quelques premières ressources pour se former à R</a></h4>
        <p>Ce billet liste quelques ressources intéressantes …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/web/categories/autoformation">Autoformation</a></li>
      <li><a href="/web/categories/organisation">Organisation</a></li>
      <li><a href="/web/categories/ressources-r">Ressources r</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/web/tags/communaut%c3%a9">Communauté</a></li>
      <li><a href="/web/tags/d%c3%a9butant">Débutant</a></li>
      <li><a href="/web/tags/expert">Expert</a></li>
      <li><a href="/web/tags/formation">Formation</a></li>
      <li><a href="/web/tags/nouveaut%c3%a9">Nouveauté</a></li>
      <li><a href="/web/tags/r">R</a></li>
    </ul>
  </div> 
</aside>
      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://spyrales.github.io/web/plugins/jQuery/jquery.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/slick/slick.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/shuffle/shuffle.min.js"></script>

<script src="https://spyrales.github.io/web/plugins/google-map/gmap.js"></script>




<script src="https://spyrales.github.io/web/js/script.min.js"></script>


</body>

</html>